{
# 公众号配置
# 公众号appId
"app_id": "wxe3fe39399980759c",
# 公众号appSecret
"app_secret": "78f3d508b276654d025050371251f10e",
# 模板消息id
"template_id": "XIap1n5iOVcLIypszaoi8USypzqp9-mljBNez7GGwjA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oL3Uj52iz6B6viHwX7g68GBxlnZk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
a65ba7ff9f95485db1fb61e198836968",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "杭州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"杨少爷": "##", "birthday": "2002-12-29"},
# 生日2
"birthday2": {"狗顺": "##", "birthday": "2006-04-10"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-01-01",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
